@import "../css/bootstrap/less/variables.less";
@import "../css/bootstrap/less/badges.less";
@import "../css/bootstrap/less/mixins.less";
@import "../css/bootstrap/less/buttons.less";
@import "../css/bootstrap/less/glyphicons.less";
@import "../css/bootstrap/less/utilities.less";
@import "../css/bootstrap/less/close.less";
@import "../css/bootstrap/less/alerts.less";
@import "../css/bootstrap/less/forms.less";

#saved_confirm {
  .alert;
  .alert-success;
  width: 15%;
  min-width: 300px;
  position: fixed;
  bottom: 0;
  right: 5px;
  margin-bottom: 5px;
}

#save_rule {
  .btn;
  .btn-primary;
  .btn-lg;
}

#delete_rule {
  .btn;
  .btn-danger;
  .btn-lg;
}

h1.settings {
  background-image: url("/img/48/geek_zombie_48.png");
  background-repeat: no-repeat;
  padding-left: 55px;
}

#cookie_ignore {
  .form-control;
  width: 50%;
}

#loop_interval {
  .form-control;
  width: 4em;
}

#create_rule {
  .btn;
  .btn-default;
  .btn-lg;
}

#rules_list a span {
  .glyphicon;
  .glyphicon-hand-right;
  .pull-right;
  display: none;
}

#rules_list a.active span {
  .glyphicon;
  .glyphicon-hand-right;
  .pull-right;
  display: block;
}
